{
  "npmScope": "frontend-workspace",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "interfaces": {
      "tags": []
    },
    "react-frontend": {
      "tags": []
    },
    "react-frontend-e2e": {
      "tags": [],
      "implicitDependencies": ["react-frontend"]
    },
    "react-ui": {
      "tags": []
    },
    "react-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["react-ui"]
    }
  }
}
